---
appvm_sys_audio: sys-audio
appvm_sys_audio_tag: audiovm-sys-audio
appvm_label: black
appvm_maxmemory: 700
appvm_vcpus: 1

default_user: user

templatevm_sys_audio: "{{ base_template }}-sys-audio"
